/* Colori */
:root {
    --primary-color: #3498db;
    --secondary-color: #f1c40f;
    --background-color: #f9f9f9;
    --text-color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

form {
    background-color: #fff; 
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    max-width: 400px; 
}

h1 {
    color:blue;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; 
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 100%; /* Larghezza al 100% */
    height: 40px; /* Altezza fissa */
    margin-bottom: 20px; /* Spazio sotto gli input */
    padding: 10px; /* Padding interno */
    border: 1px solid #ccc; /* Bordo grigio */
    border-radius: 5px; /* Angoli arrotondati */
}

button {
    background-color: var(--primary-color); /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    padding: 10px 20px; /* Padding interno */
    border: none; /* Nessun bordo */
    border-radius: 5px; /* Angoli arrotondati */
    cursor: pointer; /* Cambia il cursore */
    width: 100%; /* Larghezza al 100% */
}

button:hover {
    background-color: var(--secondary-color); /* Colore al passaggio del mouse */
}